VITE_MODEL_API_URL=https://6aw5czotni.execute-api.ap-south-1.amazonaws.com/censor
VITE_FIREBASE_API_KEY=AIzaSyAgzukkGSsSgYOYmyHeYNimCjHyXtS4csQ
VITE_FIREBASE_AUTH_DOMAIN=abusive-buster.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=abusive-buster
VITE_FIREBASE_STORAGE_BUCKET=abusive-buster.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=756400573083
VITE_FIREBASE_APP_ID=1:756400573083:web:2a1075c75b3586a9abd43e
VITE_FIREBASE_MEASUREMENT_ID=G-95R9N6JFVF